src/minecraft/net/minecraft/client/renderer/TesselatorVertexState.java
package net.minecraft.client.renderer;

public class TesselatorVertexState
{
    private int[] rawBuffer;
    private int rawBufferIndex;
    private int vertexCount;
    private boolean hasBrightness;
    private boolean hasNormals;
    private boolean hasColor;

    public TesselatorVertexState(int[] p_i45079_1_, int p_i45079_2_, int p_i45079_3_, boolean p_i45079_5_, boolean p_i45079_6_, boolean p_i45079_7_)
    {
        this.rawBuffer = p_i45079_1_;
        this.rawBufferIndex = p_i45079_2_;
        this.vertexCount = p_i45079_3_;
        this.hasBrightness = p_i45079_5_;
        this.hasNormals = p_i45079_6_;
        this.hasColor = p_i45079_7_;
    }

    public int[] getRawBuffer()
    {
        return this.rawBuffer;
    }

    public int getRawBufferIndex()
    {
        return this.rawBufferIndex;
    }

    public int getVertexCount()
    {
        return this.vertexCount;
    }

    public boolean getHasBrightness()
    {
        return this.hasBrightness;
    }

    public boolean getHasNormals()
    {
        return this.hasNormals;
    }

    public boolean getHasColor()
    {
        return this.hasColor;
    }
}


Made some appropriate fields final

src/minecraft/net/minecraft/client/renderer/TesselatorVertexState.java
package net.minecraft.client.renderer;

public class TesselatorVertexState
{
    private final int[] rawBuffer;
    private final int rawBufferIndex;
    private final int vertexCount;
    private final boolean hasBrightness;
    private final boolean hasNormals;
    private final boolean hasColor;

    public TesselatorVertexState(int[] rawBuff, int rawBuffInd, int vertCount, boolean hasBright, boolean hasNorm, boolean hasCol)
    {
        this.rawBuffer = rawBuff;
        this.rawBufferIndex = rawBuffInd;
        this.vertexCount = vertCount;
        this.hasBrightness = hasBright;
        this.hasNormals = hasNorm;
        this.hasColor = hasCol;
    }

    public int[] getRawBuffer()
    {
        return this.rawBuffer;
    }

    public int getRawBufferIndex()
    {
        return this.rawBufferIndex;
    }

    public int getVertexCount()
    {
        return this.vertexCount;
    }

    public boolean getHasBrightness()
    {
        return this.hasBrightness;
    }

    public boolean getHasNormals()
    {
        return this.hasNormals;
    }

    public boolean getHasColor()
    {
        return this.hasColor;
    }
}
