---- Minecraft Crash Report ----
// You're mean.

Time: 1/17/16 4:49 PM
Description: Ticking entity

java.lang.Error: Unresolved compilation problem: 
	The method getBiomeArray() is undefined for the type Chunk

	at net.minecraft.network.play.server.S21PacketChunkData.func_149269_a(S21PacketChunkData.java:231)
	at net.minecraft.network.play.server.S26PacketMapChunkBulk.<init>(S26PacketMapChunkBulk.java:43)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:315)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2025)
	at net.minecraft.world.World.updateEntity(World.java:1994)
	at net.minecraft.world.World.updateEntities(World.java:1863)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:385)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:597)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:132)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:481)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:716)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.play.server.S21PacketChunkData.func_149269_a(S21PacketChunkData.java:231)
	at net.minecraft.network.play.server.S26PacketMapChunkBulk.<init>(S26PacketMapChunkBulk.java:43)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:315)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2025)
	at net.minecraft.world.World.updateEntity(World.java:1994)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 0
	Entity Name: DeezNutz
	Entity's Exact location: 567.83, 56.00, -410.24
	Entity's Block location: World: (567,56,-411), Chunk: (at 7,3,5 in 35,-26; contains blocks 560,0,-416 to 575,255,-401), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1863)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:385)

-- Affected level --
Details:
	Level name: Test 2
	All players: 1 total; [EntityPlayerMP['DeezNutz'/0, l='Test 2', x=567.83, y=56.00, z=-410.24]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -1793304508
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 2;7,55x1;2;
	Level spawn location: World: (570,4,-407), Chunk: (at 10,0,9 in 35,-26; contains blocks 560,0,-416 to 575,255,-401), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 19440 game time, 23934 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 132786 (now: false), thunder time: 41670 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:597)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:132)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:481)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:716)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 951339200 bytes (907 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['DeezNutz'/0, l='Test 2', x=567.83, y=56.00, z=-410.24]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated