---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/4/17 11:40 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.world.gen.ChunkProviderFlat.<init>(ChunkProviderFlat.java:41)
	at net.minecraft.world.WorldProvider.createChunkGenerator(WorldProvider.java:41)
	at net.minecraft.world.gen.ChunkProviderServer.<init>(ChunkProviderServer.java:56)
	at net.minecraft.world.WorldServer.createChunkProvider(WorldServer.java:397)
	at net.minecraft.world.World.<init>(World.java:131)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:66)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:43)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:58)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:296)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:500)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 1038248096 bytes (990 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Hell yes