---- Minecraft Crash Report ----
// You're mean.

Time: 8/16/17 5:15 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at net.minecraft.block.BlockPistonBase.onBlockEventReceived(BlockPistonBase.java:183)
	at net.minecraft.world.WorldServer.func_147485_a(WorldServer.java:577)
	at net.minecraft.world.WorldServer.func_147488_Z(WorldServer.java:564)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:101)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:450)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:423)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:78)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:317)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:488)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.BlockPistonBase.onBlockEventReceived(BlockPistonBase.java:183)
	at net.minecraft.world.WorldServer.func_147485_a(WorldServer.java:577)
	at net.minecraft.world.WorldServer.func_147488_Z(WorldServer.java:564)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:101)

-- Affected level --
Details:
	Level name: Eigenstate 3
	All players: 1 total; [EntityPlayerMP['DeezNutz'/0, l='Eigenstate 3', x=12.23, y=5.00, z=-8.46]]
	Chunk stats: ServerChunkCache: 1089 Drop: 0
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 67572 game time
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:450)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:423)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:78)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:317)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:488)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 947409560 bytes (903 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['DeezNutz'/0, l='Eigenstate 3', x=12.23, y=5.00, z=-8.46]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Hell yes