---- Minecraft Crash Report ----
// Why did you do that?

Time: 1/17/16 11:34 AM
Description: Exception while updating neighbours

java.lang.Error: Unresolved compilation problem: 
	The method dropBlockAsItem(World, int, int, int, int, int) is undefined for the type Block

	at net.minecraft.block.BlockPistonExtension.breakBlock(BlockPistonExtension.java:74)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:676)
	at net.minecraft.world.World.setBlock(World.java:460)
	at net.minecraft.world.World.setBlockToAir(World.java:575)
	at net.minecraft.block.BlockPistonExtension.onNeighborBlockChange(BlockPistonExtension.java:225)
	at net.minecraft.world.World.func_147460_e(World.java:702)
	at net.minecraft.world.World.notifyBlocksOfNeighborChange(World.java:658)
	at net.minecraft.world.World.notifyBlockChange(World.java:615)
	at net.minecraft.world.World.setBlock(World.java:474)
	at net.minecraft.block.BlockPistonBase.onBlockEventReceived(BlockPistonBase.java:196)
	at net.minecraft.world.WorldServer.func_147485_a(WorldServer.java:923)
	at net.minecraft.world.WorldServer.func_147488_Z(WorldServer.java:910)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:176)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:605)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:132)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:488)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:724)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.BlockPistonExtension.breakBlock(BlockPistonExtension.java:74)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:676)
	at net.minecraft.world.World.setBlock(World.java:460)
	at net.minecraft.world.World.setBlockToAir(World.java:575)
	at net.minecraft.block.BlockPistonExtension.onNeighborBlockChange(BlockPistonExtension.java:225)

-- Block being updated --
Details:
	Source block type: ID #29 (tile.pistonStickyBase // net.minecraft.block.BlockPistonBase)
	Block type: ID #34 (tile.null // net.minecraft.block.BlockPistonExtension)
	Block data value: 11 / 0xB / 0b1011
	Block location: World: (568,56,-404), Chunk: (at 8,3,12 in 35,-26; contains blocks 560,0,-416 to 575,255,-401), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
Stacktrace:
	at net.minecraft.world.World.func_147460_e(World.java:702)
	at net.minecraft.world.World.notifyBlocksOfNeighborChange(World.java:658)
	at net.minecraft.world.World.notifyBlockChange(World.java:615)
	at net.minecraft.world.World.setBlock(World.java:474)
	at net.minecraft.block.BlockPistonBase.onBlockEventReceived(BlockPistonBase.java:196)
	at net.minecraft.world.WorldServer.func_147485_a(WorldServer.java:923)
	at net.minecraft.world.WorldServer.func_147488_Z(WorldServer.java:910)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:176)

-- Affected level --
Details:
	Level name: Test 2
	All players: 1 total; [EntityPlayerMP['DeezNutz'/0, l='Test 2', x=571.36, y=56.00, z=-406.79]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -1793304508
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 2;7,55x1;2;
	Level spawn location: World: (570,4,-407), Chunk: (at 10,0,9 in 35,-26; contains blocks 560,0,-416 to 575,255,-401), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 5307 game time, 5307 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 146919 (now: false), thunder time: 55803 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:605)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:132)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:488)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:724)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 900481168 bytes (858 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['DeezNutz'/0, l='Test 2', x=571.36, y=56.00, z=-406.79]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated