---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 10/16/17 6:47 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 5
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:102)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:78)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:249)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:652)
	at net.minecraft.client.Minecraft.run(Minecraft.java:573)
	at net.minecraft.client.main.Main.main(Main.java:42)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:102)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:78)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP[''/0, l='MpServer', x=12.88, y=7.62, z=5.53]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14013 game time
	Forced entities: 1 total; [EntityClientPlayerMP[''/0, l='MpServer', x=12.88, y=7.62, z=5.53]]
	Retry entities: 0 total; []
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:232)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1409)
	at net.minecraft.client.Minecraft.run(Minecraft.java:602)
	at net.minecraft.client.main.Main.main(Main.java:42)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 1007600616 bytes (960 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-10.4.2 310.41.35f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.

	Type: Client (map_client.txt)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used