---- Minecraft Crash Report ----
// My bad.

Time: 1/17/16 1:13 PM
Description: Exception in server tick loop

java.lang.Error: Unresolved compilation problem: 
	The method isPlayerFullyAsleep() is undefined for the type EntityPlayer

	at net.minecraft.world.WorldServer.areAllPlayersAsleep(WorldServer.java:250)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:724)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 955821816 bytes (911 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated