---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 1/24/16 10:06 PM
Description: Exception ticking world

java.lang.Error: Unresolved compilation problems: 
	The method isRaining() is undefined for the type WorldServer
	The method isThundering() is undefined for the type WorldServer

	at net.minecraft.world.WorldServer.func_147456_g(WorldServer.java:208)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:133)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:591)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:555)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:121)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:443)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:636)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.WorldServer.func_147456_g(WorldServer.java:208)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:133)

-- Affected level --
Details:
	Level name: Oba Loba
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -166935244
	Level generator options: 
	Level spawn location: World: (-68,4,-192), Chunk: (at 12,0,0 in -5,-12; contains blocks -80,0,-192 to -65,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 824 game time, 824 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:591)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:555)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:121)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:443)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:636)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 1001011520 bytes (954 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated