---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/16/17 5:17 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.block.BlockPistonMoving.breakBlock(BlockPistonMoving.java:36)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:263)
	at net.minecraft.world.World.setBlock(World.java:273)
	at net.minecraft.tileentity.TileEntityPiston.updateEntity(TileEntityPiston.java:168)
	at net.minecraft.world.World.updateEntities(World.java:1007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:250)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:461)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:423)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:78)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:317)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:488)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.BlockPistonMoving.breakBlock(BlockPistonMoving.java:36)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:263)
	at net.minecraft.world.World.setBlock(World.java:273)
	at net.minecraft.tileentity.TileEntityPiston.updateEntity(TileEntityPiston.java:168)

-- Block entity being ticked --
Details:
	Block type: ID #34 (tile.null // net.minecraft.block.BlockPistonExtension)
	Block data value: 11 / 0xB / 0b1011
	Block location: World: (10,5,-7), Chunk: (at 10,0,9 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Actual block type: ID #34 (tile.null // net.minecraft.block.BlockPistonExtension)
	Actual block data value: 11 / 0xB / 0b1011
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:250)

-- Affected level --
Details:
	Level name: Eigenstate 3
	All players: 1 total; [EntityPlayerMP['DeezNutz'/0, l='Eigenstate 3', x=12.72, y=5.00, z=-7.86]]
	Chunk stats: ServerChunkCache: 1089 Drop: 0
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 67875 game time
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:461)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:423)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:78)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:317)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:488)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 947078304 bytes (903 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['DeezNutz'/0, l='Eigenstate 3', x=12.72, y=5.00, z=-7.86]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Hell yes