---- Minecraft Crash Report ----
// You're mean.

Time: 1/17/16 11:33 AM
Description: Exception ticking world

java.lang.Error: Unresolved compilation problem: 
	The method dropBlockAsItem(World, int, int, int, int, int) is undefined for the type Block

	at net.minecraft.block.BlockPistonBase.func_150079_i(BlockPistonBase.java:468)
	at net.minecraft.block.BlockPistonBase.onBlockEventReceived(BlockPistonBase.java:179)
	at net.minecraft.world.WorldServer.func_147485_a(WorldServer.java:923)
	at net.minecraft.world.WorldServer.func_147488_Z(WorldServer.java:910)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:176)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:605)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:132)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:488)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:724)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.BlockPistonBase.func_150079_i(BlockPistonBase.java:468)
	at net.minecraft.block.BlockPistonBase.onBlockEventReceived(BlockPistonBase.java:179)
	at net.minecraft.world.WorldServer.func_147485_a(WorldServer.java:923)
	at net.minecraft.world.WorldServer.func_147488_Z(WorldServer.java:910)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:176)

-- Affected level --
Details:
	Level name: Test 2
	All players: 1 total; [EntityPlayerMP['DeezNutz'/0, l='Test 2', x=568.01, y=56.00, z=-402.36]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -1793304508
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 2;7,55x1;2;
	Level spawn location: World: (570,4,-407), Chunk: (at 10,0,9 in 35,-26; contains blocks 560,0,-416 to 575,255,-401), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 4922 game time, 4922 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 147304 (now: false), thunder time: 56188 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:605)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:132)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:488)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:724)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 937490928 bytes (894 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['DeezNutz'/0, l='Test 2', x=568.01, y=56.00, z=-402.36]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated